<!DOCTYPE>
<html lang = "en">
<head>
<title>Campus Drive </title>
<meta name = "Keywords" content = "jobs,offcampus,softwarejobs,jobapplications>
<meta http-equiv = "refresh" content = "30">
<meta charset = "UTF-8">
</head>
<style>




 .nav-logo {
    float : left;
	display : block;
	color : white;
	padding : 20px 30px;
	text-decoration : none;
	font-size : 30px;
	font-family : Brush Script,MT,Lucida Handwriting; 
	
	}
	
	
    ul{
	list-style-type : none;
	margin : 0;
	padding : 0;
	overflow : hidden;
	background-color : #333;
	
	}
	
	li{
	float : right;
	}
	
	
	li a{
	display : block;
	color : white;
	text-align : center;
	padding : 14px 16px;
	text-decoration : none;
	font-size : 20px;
	}
	
	li a:hover{
	background-color : #04AA6D;
	}
	
	.active {
	background-color: #04AA6D;
	}
	
	
	
	
	

    
	
	h1{
	text-align : center;
	color : red;
	}
	
	
	img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
  
  
	.p1{
	text-align : center;
	position : relative;
	font-family: Arial, Helvetica, sans-serif;

	}
	
	
	.p2{
	text-align : left;
	font-family: Arial, Helvetica, sans-serif;
}


	footer{
	text-align : center;
	color : green;
	background-color : black;
	}
	
	
	h2{
	text-align : center;
	background : rgb(var(--primary));
	color : green;
	border : 0px;
	padding : 14px 20px;
	border-radius : 18px;
	width : 100%;
	display : block;
	cursor : pointer;
	font-size : 1.1rem;
	transition : all .25s ease;
	}
	
	
	
	
	
	
	
	.fcc-btn:hover{
	background : green;
	box-shadow : 0 0 5px green, 0 0 25px green, 0 0 50px green, 0 0 200px green;
	
	}
	
	
	
	
</style>
<header>


<nav>

<ul class="nav-menu">

<a href="#" class="nav-logo">CAMPUS DRIVE</a>
                <li class="nav-item">
                    <a href="#" class="nav-link">IT Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Govt Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">WFH</a>
                </li>
                
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
			</nav>
</header>
<body>

<img src ="C:\Users\SUDHEER\OneDrive\Pictures\Saved Pictures\gettyimages-1208650188-612x612.jpg"> 
<h1>AMAZON IS HIRING FOR TRANSPORTATION REPRESENTATIVE</h1>
<p class="p1"><i>Amazon is offering jobs to freshers in their organisation.The details of the job,requirement given below</i></p>
<p class="p2">
<b>ELIGIBILITY:</b><br>
Any Graduate can Apply<br><br>
<br>
<b>SKILLS REQUIRED:</b><br>
1.Excellent Communication Skills<br>
2.Familiarity with Windows XP,Microsoft Outlook, Microsoft Word and Internet Explorer<br>
3.Excellent Typing Skills<br>
<br><br>
<b>LOCATION:</b>
Hyderabad<br>
<br><br>

<b>SALARY:</b>
2LPA - 3LPA<br></p>
<br>
<br>
<br>
<a target = "_blank" class = "fcc-btn" href = "https://amazon.jobs/en-gb/jobs/2064114/transportation-representative">APPLY HERE</a><br>
<br>
<br>



</body>
<footer>
<p>&copy;Campus Drive All rights reserved|Privacy Policy</p>
</footer>
</html>